    1  sudo apt update
    2  su
    3  clear
    4  sudo apt update
    5  su
    6  sudo apt update
    7  sudo apt full-upgrade
    8  sudo apt update
    9  sudo apt full-upgrade
   10  sudo apt install git 
   11  sudo apt install vim
   12  clear
   13  git config -- global user.name "vsmpei"
   14  git init
   15  git config -- global user.name "vsmpei"
   16  git config --list
   17  git config --global user.name "vsmpei"
   18  git config --global user.email "fdts1432@mail.ru"
   19  git config --list
   20  clear
   21  ls -la 
   22  ls /mnt
   23  ls /
   24  ls /media
   25  sudo reboot
   26  ls /media
   27  ls -la /media
   28  su
   29  ls -la \
   30  ls -la
   31  vim .bashrc
   32  bash reload
   33  mkdir git
   34  ls 
   35  cd git 
   36  clear
   37  git clone https://github.com/dmieter/os-labs.git
   38  ls 
   39  cd ..
   40  mkdir git_vs
   41  cd git_vs
   42  git clone https://github.com/vsmpei/mpei-os-labs.git
   43  git clone https://github.com/vsmpei/mpei-os-labs
   44  ls 
   45  clear
   46  cd mpei-os-labs/
   47  mkdir lab2
   48  git add lab2
   49  git status 
   50  cd lab2
   51  touch test.txt
   52  cd ..
   53  ls 
   54  git status
   55  git add lab2/test.txt 
   56  git status
   57  git commit -m "add test file"
   58  git push
   59  git config -l
   60  git push
   61  git config --global credential.helper cache
   62  git push
   63  git pull
   64  cd .. 
   65  cd git
   66  cd ..
   67  cd git
   68  ls 
   69  cd os-labs/
   70  cd labs-2023
   71  cd lab2
   72  ls 
   73  less labdata2.log 
   74  less -N labdata2.log 
   75  less -1763 +1769 labdata2.log 
   76  less +1763 -1769 labdata2.log 
   77  less +1763 -1769 labdata2.log >> /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   78  cat /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   79  rm -f /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   80  cd /home/usrmpei/git
   81  cd os-labs/
   82  cd labs-2023
   83  cd lab2
   84  less +1763 -1769 labdata2.log 
   85  less +1763,-1769 labdata2.log >> /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   86  cat /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   87  rm -f /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   88  less +1763,-1769 labdata2.log 
   89  less +1763 -1769 labdata2.log 
   90  cat labdata2.log | head -n 1769 | tail -n 7
   91  cat labdata2.log | head -n 1769 | tail -n 6
   92  cat labdata2.log | head -n 1769 | tail -n 6 > /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   93  less -N labdata2.log 
   94  echo 'Диапазон строк: с 1764 по 1769' >> /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   95  cat /home/usrmpei/git_vs/mpei-os-labs/lab2/MYTASK.txt
   96  cd ..
   97  cd 
   98  cd /home/usrmpei/git_vs/
   99  cd mpei-os-labs/lab2/
  100  ls
  101  git add MYTASK.txt 
  102  git commit -m 'Добавил файл с заданием'
  103  git push
  104  ls 
  105  mkdir Do_Androids_Dream_Of_Electric_Sheep
  106  cd Do_Androids_Dream_Of_Electric_Sheep/
  107  mkdir Rick_Deckard
  108  mkdir Rachael_Rosen
  109  ls 
  110  mkdir John_Isidore
  111  mkdir Wilbur_Mercer
  112  mkdir Iran_Deckard
  113  ls 
  114  cd Rick_Deckard/
  115  vim info.txt
  116  ls 
  117  cat info.txt 
  118  cd .. 
  119  cd Iran_Deckard/
  120  vim info.txt
  121  cat info.txt
  122  vim info.txt
  123  cat info.txt
  124  cd ..
  125  cd Rick_Deckard/
  126  vim info.txt
  127  cd ..
  128  ls 
  129  cd John_Isidore/
  130  vim info.txt
  131  cd ..
  132  ls 
  133  ls John_Isidore/
  134  cd Wilbur_Mercer/
  135  vim info.txt
  136  cat info.txt 
  137  cd ..
  138  cd Rachael_Rosen/
  139  vim info.txt
  140  cd ..
  141  ls 
  142  ls -R
  143  clear
  144  cat > info_all.txt
  145  rm -f info_all.txt
  146  cat > info_all.txt
  147  cat info_all.txt 
  148  cp info_all.txt info_all_copy.txt
  149  ls
  150  cat info_all.txt Rick_Deckard/info.txt > info_all.txt
  151  cat info_all.txt 
  152  rm -f info_all.txt
  153  cp info_all_copy.txt info_all.txt 
  154  ls 
  155  cat info_all.txt 
  156  cat info_all.txt Rick_Deckard/info.txt > what.txt
  157  cat what.txt 
  158  rm -f what.txt 
  159  cat info_all.txt Rick_Deckard/info.txt > all_info.txt
  160  cat all_info.txt 
  161  cat >> all_info.txt 
  162  cat all_info.txt 
  163  cat all_info.txt Iran_Deckard/info.txt > info_all.txt
  164  cat info_all.txt
  165  vim info_all.txt
  166  cat info_all.txt
  167  cat >> info_all.txt
  168  cat info_all.txt
  169  cat info_all.txt Rick_Deckard/info.txt >> info_all.txt
  170  cat info_all.txt
  171  cat >> info_all.txt
  172  cat info_all.txt Iran_Deckard/info.txt >> info_all.txt
  173  cat info_all.txt
  174  cat >> info_all.txt
  175  cat info_all.txt Wilbur_Mercer/info.txt >> info_all.txt
  176  cat info_all.txt
  177  cat >> info_all.txt
  178  cat info_all.txt Rachael_Rosen/info.txt >> info_all.txt
  179  cat info_all.txt
  180  cat >> info_all.txt
  181  cat info_all.txt
  182  cat info_all.txt John_Isidore/info.txt >> info_all.txt
  183  cat info_all.txt
  184  cat >> info_all.txt
  185  cat info_all.txt
  186  ls
  187  rm -f all_info.txt 
  188  ls
  189  rm -f info_all_copy.txt 
  190  ls
  191  cat info_all.txt
  192  clear
  193  cd ..
  194  ls
  195  clear
  196  less /home/usrmpei/git/os-labs/labs-2023/lab2/labdata2.log
  197  clear
  198  less -N /home/usrmpei/git/os-labs/labs-2023/lab2/labdata2.log
  199  clear
  200  ls 
  201  cat test.txt 
  202  cat >> test.txt
  203  ls
  204  cat MYTASK.txt 
  205  cp /home/usrmpei/Pictures/Screenshots/* /home/usrmpei/git_vs/mpei-os-labs/lab2/
  206  ls
  207  history > my_bash_history.txt
//-----------------------------------------------------------------------------
    1  sudo apt update
    2  su
    3  clear
    4  sudo apt update
    5  su
    6  sudo apt update
    7  sudo apt full-upgrade
    8  sudo apt update
    9  sudo apt full-upgrade
   10  sudo apt install git 
   11  sudo apt install vim
   12  clear
   13  git config -- global user.name "vsmpei"
   14  git init
   15  git config -- global user.name "vsmpei"
   16  git config --list
   17  git config --global user.name "vsmpei"
   18  git config --global user.email "fdts1432@mail.ru"
   19  git config --list
   20  clear
   21  ls -la 
   22  ls /mnt
   23  ls /
   24  ls /media
   25  sudo reboot
   26  ls /media
   27  ls -la /media
   28  su
   29  ls -la \
   30  ls -la
   31  vim .bashrc
   32  bash reload
   33  cd git_vs
   34  ls 
   35  git pull
   36  git status 
   37  ls
   38  cd mpei-os-labs/
   39  clear
   40  git status 
   41  git pull
   42  clear
   43  cd lab2/
   44  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep R*
   45  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep R* | ls
   46  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep R* 
   47  ls Do_Androids_Dream_Of_Electric_Sheep/  
   48  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep R* | cat
   49  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep -h R* 
   50  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep -c R* 
   51  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep "^R" 
   52* ls -R Do_Androids_Dream_Of_Electric_Sheep/^R'/*
   53  ls Do_Androids_Dream_Of_Electric_Sheep/R*
   54  ls -R Do_Androids_Dream_Of_Electric_Sheep/R*
   55  ls Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt 
   56  ls -R Do_Androids_Dream_Of_Electric_Sheep/
   57  ls Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt 
   58  ls Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt
   59  cat Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt > OK.txt
   60  ls
   61  cat OK.txt 
   62  rm -f OK.txt
   63  cat > ADDTASK.txt && cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   64  ls
   65  cat ADDTASK.txt 
   66  cat > ADDTASK.txt && cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt > ADDTASK.txt
   67  cat ADDTASK.txt 
   68  clear
   69  cat > ADDTASK.txt; cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   70  cat ADDTASK.txt 
   71  ls 
   72  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   73  cat ADDTASK.txt 
   74  clear
   75  cat > ADDTASK.txt & cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   76  fg %1
   77  cat ADDTASK.txt 
   78  cat > ADDTASK.txt && cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   79  cat ADDTASK.txt 
   80  cat > ADDTASK.txt ; cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   81  cat ADDTASK.txt 
   82  cat 'OK' > ADDTASK.txt ; cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   83  clear
   84  cat > ADDTASK.txt
   85  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt\
   86  clear
   87  cat > ADDTASK.txt
   88  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   89  cat ADDTASK.txt
   90  history > my_bash_history.txt
   91  cat my_bash_history.txt | tail -n 10
   92  history
   93  rm -f my_bash_history.txt
   94  rm -f ADDTASK.txt 
   95  git pull
   96  ls
   97  git chekout my_bash_history.txt
   98  git log
   99  git reset --hard 2795d9a53c9bf1e11e20e9379b8d101bf1bcc6f7
  100  ls
  101  cat my_bash_history.txt 
  102  clear
  103  cat > ADDTASK.txt
  104  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
  105  cat ADDTASK.txt
  106  clear
  107  rm -f ADDTASK.txt 
  108  cat > ADDTASK.txt
  109  CLEAR
  110  clear
  111  cat > ADDTASK.txt
  112  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
  113  cat ADDTASK.txt
  114  cp /home/usrmpei/Pictures/ADDTASK_OK.png /home/usrmpei/git_vs/mpei-os-labs/lab2/
  115  ls
  116  git status
  117  git add ADDTASK.txt ADDTASK_OK.png
  118  git status
  119  git commit -m 'Выполнил доп задание'
  120  git push
  121  history
  122  cat >> my_bash_history.txt 
  123  history >> my_bash_history.txt 
//-----------------------------------------------------------------------------
    1  sudo apt update
    2  su
    3  clear
    4  sudo apt update
    5  su
    6  sudo apt update
    7  sudo apt full-upgrade
    8  sudo apt update
    9  sudo apt full-upgrade
   10  sudo apt install git 
   11  sudo apt install vim
   12  clear
   13  git config -- global user.name "vsmpei"
   14  git init
   15  git config -- global user.name "vsmpei"
   16  git config --list
   17  git config --global user.name "vsmpei"
   18  git config --global user.email "fdts1432@mail.ru"
   19  git config --list
   20  clear
   21  ls -la 
   22  ls /mnt
   23  ls /
   24  ls /media
   25  sudo reboot
   26  ls /media
   27  ls -la /media
   28  su
   29  ls -la \
   30  ls -la
   31  vim .bashrc
   32  bash reload
   33  cd git_vs
   34  ls 
   35  git pull
   36  git status 
   37  ls
   38  cd mpei-os-labs/
   39  clear
   40  git status 
   41  git pull
   42  clear
   43  cd lab2/
   44  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep R*
   45  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep R* | ls
   46  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep R* 
   47  ls Do_Androids_Dream_Of_Electric_Sheep/  
   48  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep R* | cat
   49  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep -h R* 
   50  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep -c R* 
   51  ls Do_Androids_Dream_Of_Electric_Sheep/ | grep "^R" 
   52* ls -R Do_Androids_Dream_Of_Electric_Sheep/^R'/*
   53  ls Do_Androids_Dream_Of_Electric_Sheep/R*
   54  ls -R Do_Androids_Dream_Of_Electric_Sheep/R*
   55  ls Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt 
   56  ls -R Do_Androids_Dream_Of_Electric_Sheep/
   57  ls Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt 
   58  ls Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt
   59  cat Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt > OK.txt
   60  ls
   61  cat OK.txt 
   62  rm -f OK.txt
   63  cat > ADDTASK.txt && cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   64  ls
   65  cat ADDTASK.txt 
   66  cat > ADDTASK.txt && cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt > ADDTASK.txt
   67  cat ADDTASK.txt 
   68  clear
   69  cat > ADDTASK.txt; cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   70  cat ADDTASK.txt 
   71  ls 
   72  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   73  cat ADDTASK.txt 
   74  clear
   75  cat > ADDTASK.txt & cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   76  fg %1
   77  cat ADDTASK.txt 
   78  cat > ADDTASK.txt && cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   79  cat ADDTASK.txt 
   80  cat > ADDTASK.txt ; cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   81  cat ADDTASK.txt 
   82  cat 'OK' > ADDTASK.txt ; cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   83  clear
   84  cat > ADDTASK.txt
   85  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt\
   86  clear
   87  cat > ADDTASK.txt
   88  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
   89  cat ADDTASK.txt
   90  history > my_bash_history.txt
   91  cat my_bash_history.txt | tail -n 10
   92  history
   93  rm -f my_bash_history.txt
   94  rm -f ADDTASK.txt 
   95  git pull
   96  ls
   97  git chekout my_bash_history.txt
   98  git log
   99  git reset --hard 2795d9a53c9bf1e11e20e9379b8d101bf1bcc6f7
  100  ls
  101  cat my_bash_history.txt 
  102  clear
  103  cat > ADDTASK.txt
  104  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
  105  cat ADDTASK.txt
  106  clear
  107  rm -f ADDTASK.txt 
  108  cat > ADDTASK.txt
  109  CLEAR
  110  clear
  111  cat > ADDTASK.txt
  112  cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
  113  cat ADDTASK.txt
  114  cp /home/usrmpei/Pictures/ADDTASK_OK.png /home/usrmpei/git_vs/mpei-os-labs/lab2/
  115  ls
  116  git status
  117  git add ADDTASK.txt ADDTASK_OK.png
  118  git status
  119  git commit -m 'Выполнил доп задание'
  120  git push
  121  history
  122  cat >> my_bash_history.txt 
  123  history >> my_bash_history.txt 
  124  cat my_bash_history.txt | tail -n 200
  125  git add my_bash_history.txt 
  126  git commit -m 'Обновил после доп задания'
  127  git push 
  128  cat 'Entered something from the terminal' Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> OK.txt
  129* cat 'Entered something from the terminal Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt > OK.txt
  130  cat > OK.txt && cat OK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> OK.txt
  131  cat OK.txt 
  132  clear
  133  rm -f OK.txt
  134  git status 
  135  git log
  136  git reset --hard 2795d9a53c9bf1e11e20e9379b8d101bf1bcc6f7
  137  clear
  138  git push
  139  git status
  140  git config 
  141  git log
  142  git pull
  143  git log
  144  clear
  145  ls
  146  git rm ADDTASK_OK.txt
  147  git rm ADDTASK_OK.png 
  148  commit -m 'Можно сделать лучше'
  149  git commit -m 'Можно сделать лучше'
  150  git push
  151  clear
  152  cat > ADDTASK.txt && cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
  153  cat ADDTASK.txt 
  154  clear
  155  cat > ADDTASK.txt && cat ADDTASK.txt Do_Androids_Dream_Of_Electric_Sheep/R*/info.txt >> ADDTASK.txt
  156  cat ADDTASK.txt 
  157  cp /home/usrmpei/Pictures/ADDTASK_OK.png /home/usrmpei/git_vs/mpei-os-labs/lab2/
  158  LS
  159  ls -la
  160  git status
  161  git add ADDTASK.txt ADDTASK_OK.png 
  162  git commit -m 'Доп задание'
  163  git push
  164  vim my_bash_history.txt 
  165  cat >> my_bash_history.txt 
  166  history
  167  cat my_bash_history.txt 
  168  history
  169  echo "Хотел как то облагородить файл с историей, но получилось как всегда..."
  170  history
  171  hisory >> my_bash_history.txt 
  172  cat my_bash_history.txt 
  173  history >> my_bash_history.txt 
