2.1 Файл с группами (без указания года), фамилиями и оценками по всем успешными попыткам (оценка >= 3) по всем тестам за 2023 (группы 20-го года):

grep -hEr '2023.*([3-5]$)' | sort -t ";" -k1,2 | sed -e 's/-20;/;/' -e 's/;[0-3]\{4\};.;/;/' -e 's/;[0-3]\{4\};[0-9]\{2\};/;/'
 
2.2 В конце файла добавить информацию об общем количестве троек (оценка == 3) за последние три года (21-23 гг.):
    
grep -hErc '(2021|2022|2023).*[3]$'
    
3.1 С помощью текстового редактора sed и grep Вам предлагается исправить в лучшую сторону улучшить свои итоговые оценки по тестам в исходных файлах TEST-N:

sed '/SukhanovVS/s/;[0-9]\{,2\};[0-5]/;5;5;/g' * 

sed '/SukhanovVS/s/;[0-9]\{,2\};[2-3]/;5;5;/g' * | grep 'SukhanovVS'

3.2 С помощью текстового редактора sed улучшить посещаемость в файле -attendance:

sed '/^Su/s/0/1/g' */A-09-20-attendance
    
3.3 С помощью редактора vim улучшить своё досье в заметках преподавателя в директории /students/general/notes/.

vim ./students/general/notes/SNames.log
